.home {
  background-color: var(--gray-100);
  .anticon {
    color: var(--theme-color-1);
  }
  .banner {
    color: #ffffff;
    padding: 2em;
    height: 200px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      90deg,
      rgba(4, 0, 65, 1) 0%,
      rgba(204, 229, 255, 1) 50%,
      rgba(24, 144, 255, 0.8636498544730392) 100%
    );
    .title {
      font-size: 5em;
      padding-left: 1em;
    }
    .description {
      font-size: 1.5em;
      padding-left: 3.5em;
      margin-top: -0.75em;
    }
  }
  .tile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    padding-top: 3em;
    height: calc(100vh - 250px);
    .tile {
      margin: 2em;
      width: 300px;
      text-align: center;
      border-radius: var(--container-border-radius);
      background-color: var(--gray-200);
      .tile-icon {
        height: 270px;
        width: 100%;
        background-color: var(--gray-300);
        border-bottom-left-radius: var(--container-border-radius);
        border-bottom-right-radius: var(--container-border-radius);
        &.default {
          padding: 2em;
        }
        &.register {
          padding: 1.75em 1em 2em 2.5em;
        }
        &.grid {
          padding: 3.5em;
        }
        &.shop {
          padding: 3.5em;
        }
      }
      &:hover {
        opacity: 0.9em;
        color: var(--theme-color-1);
      }
    }
  }
}

@media only screen and (max-width: 1920px) {
}

@media only screen and (max-width: 1680px) {
}

@media only screen and (max-width: 1440px) {
  .tile-container {
    flex-wrap: wrap;
    .tile {
      min-width: 200px !important;
      .tile-icon {
        height: 200px !important;
        &.default {
          padding: 1em !important;
        }
        &.register {
          padding: 1em 0em 1.25em 2em !important;
        }
        &.grid {
          padding: 1.75em !important;
        }
        &.shop {
          padding: 1.75em !important;
        }
      }
    }
  }
}
